# MPJBS

./: .gitignore  MPJBS.csproj  MPJBS.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Common/: BaseController.cs  Constants.cs  StaticDropdowns.cs  Utility.cs
Components/: MenuViewComponent.cs
Controllers/: AdminRightsController.cs  CollectionsController.cs  ExpensesController.cs  HomeController.cs  MaintainUsersController.cs  MemberTypesController.cs  MembersController.cs  PaymentMethodController.cs  ReportController.cs  ReportViewerController.cs  RoleManagerController.cs  WorkHistoryController.cs  WorkImageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: DatabaseScripts.sql
Database/Stored Procedure/: getCollection.sql
Helper/: SessionHelper.cs
Migrations/: 20240203143940_Database Creation.Designer.cs  20240203143940_Database Creation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Collection.cs  ErrorViewModel.cs  Expense.cs  MemberTypes.cs  Members.cs  MenuItem.cs  MenuToRole.cs  PaymentMethod.cs  WorkHistory.cs  WorkImage.cs
Models/Base/: ContextSeed.cs  ModelBase.cs
Models/CustomIdentity/: ApplicationUser.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: DynamicMenuItem.cs  ManageUserRolesViewModel.cs  MenuItemViewModel.cs  MenuSelection.cs  MenuToRoleViewModel.cs  ReportParamViewModel.cs  RolesViewModel.cs  UserRolesViewModel.cs  WorkViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminRights/: EditRole.cshtml  Index.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Collection.cshtml  Expense.cshtml  Index.cshtml  Members.cshtml  WorkDetails.cshtml
Views/MaintainUsers/: Index.cshtml  Manage.cshtml
Views/MemberTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: CollectionHistory.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Menu/: _Menu.cshtml
Views/WorkHistory/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/WorkImage/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/BoldReports/: bold.report-viewer.min.js  bold.reports.common.min.js  bold.reports.widgets.min.js  ej.chart.min.js  ej2-base.min.js  ej2-circulargauge.min.js  ej2-data.min.js  ej2-lineargauge.min.js  ej2-maps.min.js  ej2-pdf-export.min.js  ej2-svg-base.min.js  jquery-1.10.2.min.js
wwwroot/Managers/Collection/: CollectionCreate.js
wwwroot/Managers/Home/: Home.js
wwwroot/RDL_Reports/: Collection.rdl
wwwroot/css/: site.css
